<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg  ">
  <div class="container-fluid bg-dark ">
    <a class="navbar-brand d-flex align-items-center gap-2 text-white p-3" href="#">
      <img src="css/img/duck.png" alt="Logo" width="65" height="55">
      <span>Catalogo Libri</span>
    </a>
    
    <div class="collapse navbar-collapse text-white" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
        <li class="nav-item"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Cerca</button>
      </form>
    </div>
  </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav>
    <div class="container my-4">
  <div class="row gy-4">
    <div class="col-12 col-lg-9">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3 gap-2">
        <h3 class="mb-0">Catalogo Libri</h3>
        <button class="btn btn-outline-primary">Aggiungi Libro</button>
    </div>

    <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Titolo</th>
              <th>Data Prestito</th>
              <th>Stato</th>
    
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td>-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"></i><i class="fa-solid fa-trash"></i></button>
              </td>
              <tr>
              <td>I promessi sposi</td>
              <td>-</td>
              <td><span class="badge text-bg-success ">disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td>18/10/2023</td>
              <td><span class="badge text-white bg-warning ">In prestito</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Harry potter e la pietra filosofale </td>
              <td>-</td>
              <td><span class="badge text-bg-success ">disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td>-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Shining </td>
              <td>-</td>
              <td><span class="badge text-bg-success ">disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>La divina comedia </td>
              <td>21/09/2023</td>
              <td><span class="badge text-white  bg-warning ">in prestito</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade </td>
              <td>-</td>
              <td><span class="badge text-bg-success ">disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td>-</td>
              <td><span class="badge text-bg-danger "> non disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Le  cronache di narnia: il leone, la strega e l'armadio</td>
              <td>25/07/2023</td>
              <td><span class="badge text-white bg-warning">in prestito</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe </td>
              <td>-</td>
              <td><span class="badge text-bg-success ">disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>La storia infinita </td>
              <td>-</td>
              <td><span class="badge text-bg-success ">disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>



    

   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  
</body>
</html>